# make-it-all-in-one

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vm.cs  Package.appxmanifest  README.md  app.manifest  make-it-all-in-one.csproj  make-it-all-in-one.sln
Pages/: AudioEdit.xaml  AudioEdit.xaml.cs  AudioEdit.xaml.vm.cs  AudioHome.xaml  AudioHome.xaml.cs  AudioHome.xaml.vm.cs  HomePage.xaml  HomePage.xaml.cs  ModelEdit.xaml  ModelEdit.xaml.cs  ModelHome.xaml  ModelHome.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoEdit.xaml  VideoEdit.xaml.cs  VideoEdit.xaml.vm.cs  VideoHome.xaml  VideoHome.xaml.cs  VideoHome.xaml.vm.cs
Properties/: launchSettings.json
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Utils/: FFmpegHelper.cs
