<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="make_it_all_in_one.Pages.AudioEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:make_it_all_in_one.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Spacing="16" Orientation="Vertical">

            <Grid ColumnDefinitions="Auto, *" Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="{ThemeResource OverlayCornerRadius}"
            >
                <StackPanel Margin="0,0,12,0" Grid.Column="0" Height="128" Width="128"
                    Background="DarkGray" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Viewbox Stretch="Uniform" Height="128" Width="128"
                        StretchDirection="Both">
                        <Image Source="{Binding PosterImage}" />
                    </Viewbox>
                </StackPanel>
                <Grid RowDefinitions="Auto,*, Auto" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock Grid.Row="0" Text="{Binding PosterImageTitle}"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding PosterImageDescription}"></TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
                        <Button Content="Select Image"
                            Command="{Binding SelectImageCommand}" />
                        <Button Content="Remove Image" Command="{Binding RemoveImageCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Music Title -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Title" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicTitle, Mode=TwoWay}"
                        PlaceholderText="Enter music title" />
                </StackPanel>

                <!-- Music Artist -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Artist" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicArtist, Mode=TwoWay}"
                        PlaceholderText="Enter music artist(s)" AcceptsReturn="True"
                        IsEnabled="False" />
                    <!-- Note: Use a multi-line TextBox for string[] and split the input in the
                ViewModel -->
                </StackPanel>

                <!-- Music Album -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Album" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicAlbum, Mode=TwoWay}"
                        PlaceholderText="Enter album name" />
                </StackPanel>

                <!-- Music Year -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Year" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicYear, Mode=TwoWay}"
                        PlaceholderText="Enter release year" InputScope="Number" />
                </StackPanel>

                <!-- Music Track -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Track" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicTrack, Mode=TwoWay}"
                        PlaceholderText="Enter track number" InputScope="Number" />
                </StackPanel>

                <!-- Music Genre -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Genre" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicGenre, Mode=TwoWay}"
                        PlaceholderText="Enter genre(s)" AcceptsReturn="True" IsEnabled="False" />
                    <!-- Note: Use a multi-line TextBox for string[] and split the input in the
                ViewModel -->
                </StackPanel>

                <!-- Music Album Artist -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Album Artist"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicAlbumArtist, Mode=TwoWay}"
                        PlaceholderText="Enter album artist(s)" AcceptsReturn="True"
                        IsEnabled="False" />
                    <!-- Note: Use a multi-line TextBox for string[] and split the input in the
                ViewModel -->
                </StackPanel>

                <!-- Music Composer -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Composer"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicComposer, Mode=TwoWay}"
                        PlaceholderText="Enter composer(s)" AcceptsReturn="True" IsEnabled="False" />
                    <!-- Note: Use a multi-line TextBox for string[] and split the input in the
                ViewModel -->
                </StackPanel>

                <!-- Music Disc Number -->
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Text="Music Disc Number"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{Binding MusicDiscnumber, Mode=TwoWay}"
                        PlaceholderText="Enter disc number" InputScope="Number" />
                </StackPanel>

                <!-- Music Lyrics -->
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBlock Text="Music Lyrics" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBox Text="{Binding MusicLyrics, Mode=TwoWay}"
                        PlaceholderText="Enter lyrics"
                        AcceptsReturn="True"
                        AutomationProperties.Name="multi-line TextBox"
                        TextWrapping="Wrap"
                        IsSpellCheckEnabled="True"
                    />
            </StackPanel>

            <Button Command="{Binding SaveAsCommand}" Style="{StaticResource AccentButtonStyle}">Save
                As</Button>

        </StackPanel>
    </Grid>
</Page>